%% point with max. likelihood TMCMC
xi        =   0.0964;
alpha     =   0.1880;
beta      =   3.1590;
gamma     =  -1.6829;
n         =   1.0301;

% If you do not want to introduce degradation effect, comment the following
% six (6) lines, and also comment the section including 'pinching' in such
% a case.
nu0       =   0.3132;
deltanu   =   0.0695;
A0        =   1.7949;
deltaA    =   1.1097;
eta0      =   2.6863;
deltaeta  =  -0.2732;

% If you do not want to introduce Pinching effect, comment the following
% six (6) lines. If you want to introduce Pinching you must introduce also
% degradation
p         =   7.6773;
vs0       =   1.2909;
psi0      =  -3.4062;
deltapsi  =  -0.2915;
lambda    =  -1.5310;
q         =   0.7510;