Starting matlabpool using the 'local' configuration ... connected to 8 labs.
TMCMC is running on 8 cores.
TMCMC: Iteration j =   1, p_(j+1) = 0.000005
TMCMC: Iteration j =   2, p_(j+1) = 0.001465
TMCMC: Iteration j =   3, p_(j+1) = 0.003576
TMCMC: Iteration j =   4, p_(j+1) = 0.006445
TMCMC: Iteration j =   5, p_(j+1) = 0.011073
TMCMC: Iteration j =   6, p_(j+1) = 0.016728
TMCMC: Iteration j =   7, p_(j+1) = 0.024146
TMCMC: Iteration j =   8, p_(j+1) = 0.033410
TMCMC: Iteration j =   9, p_(j+1) = 0.046223
TMCMC: Iteration j =  10, p_(j+1) = 0.066163
TMCMC: Iteration j =  11, p_(j+1) = 0.091777
TMCMC: Iteration j =  12, p_(j+1) = 0.120834
TMCMC: Iteration j =  13, p_(j+1) = 0.156679
TMCMC: Iteration j =  14, p_(j+1) = 0.206314
TMCMC: Iteration j =  15, p_(j+1) = 0.285545
TMCMC: Iteration j =  16, p_(j+1) = 0.412234
TMCMC: Iteration j =  17, p_(j+1) = 0.579287
TMCMC: Iteration j =  18, p_(j+1) = 0.791107
TMCMC: Iteration j =  19, p_(j+1) = 1.000000
Elapsed time is 40015.355032 seconds.
Sending a stop signal to all the labs ... stopped.